{
  "name": "user_authentication",
  "version": "1.0.0",
  "description": "This is a basics authentication system <br> DAY-1:Starting with Installation",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akshayas1105/user_authentication.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/akshayas1105/user_authentication/issues"
  },
  "homepage": "https://github.com/akshayas1105/user_authentication#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.1",
    "ejs": "^3.1.10",
    "express": "^5.2.1",
    "express-session": "^1.18.2",
    "mongoose": "^9.0.2",
    "sqlite3": "^5.1.7"
  }
}
